{
  "name": "api-parser-vscode",
  "displayName": "API Parser",
  "description": "VS Code port of IntelliJ YAML‑docs widget for parsing and visualizing API documentation",
  "version": "0.0.1",
  "publisher": "ChikleevB",
  "categories": ["Other", "Visualization"],
  "keywords": ["yaml", "api", "documentation", "parser", "swagger", "openapi"],
  "repository": {
    "type": "git",
    "url": "https://github.com/OtshelnikTV/Api-Parser-VSCode.git"
  },
  "bugs": {
    "url": "https://github.com/OtshelnikTV/Api-Parser-VSCode/issues"
  },
  "homepage": "https://github.com/OtshelnikTV/Api-Parser-VSCode#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "main": "./out/extension.js",
  "activationEvents": ["onView:apiParser.apiParserView"],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "express": "^4.18.2",
    "get-port": "^5.1.1"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/node": "^20.1.0",
    "@types/express": "^4.17.17",
    "@types/vscode": "^1.74.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "apiParser.open",
        "title": "Open YAML Docs (API Parser)"
      },
      {
        "command": "apiParser.test",
        "title": "Test API Parser View",
        "category": "API Parser"
      },
      {
        "command": "apiParser.testWebview",
        "title": "Test WebView (No Server)",
        "category": "API Parser"
      },
      {
        "command": "apiParser.openInBrowser",
        "title": "Open Server in Browser",
        "category": "API Parser"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "apiParser",
          "title": "API Parser",
          "icon": "$(symbol-namespace)"
        }
      ]
    },
    "views": {
      "apiParser": [
        {
          "id": "apiParser.apiParserView",
          "name": "YAML Docs",
          "icon": "$(document)",
          "when": "true",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "apiParser.apiParserView",
        "contents": "Welcome to API Parser! 🎉\n[Test WebView](command:apiParser.testWebview)\n[Open API Parser](command:apiParser.open)"
      }
    ]
  },
  "files": [
    "out/**",
    "resources/web/**"
  ]
}
